# sistema-escolar-basico

./: .gitignore  README.md  pom.xml
src/main/java/com/arcilio/henrique/sistema_escolar/: App.java
src/main/java/com/arcilio/henrique/sistema_escolar/controller/: ControllerCadastro.java  ControllerLogin.java
src/main/java/com/arcilio/henrique/sistema_escolar/dao/: DAO.java  DaoAlunos.java  DaoDocentes.java  DaoTurmas.java  Utilitario.java
src/main/java/com/arcilio/henrique/sistema_escolar/model/: Turma.java
src/main/java/com/arcilio/henrique/sistema_escolar/model/categorias/: Cargo.java  Disciplina.java  Funcao.java  Serie.java  Turno.java
src/main/java/com/arcilio/henrique/sistema_escolar/model/usuarios/: Aluno.java  Diretor.java  Funcionario.java  Professor.java  Usuario.java
src/main/java/com/arcilio/henrique/sistema_escolar/view/: AppInterface.java
src/main/resources/: CadastroUsuario.fxml  TelaDoAluno.fxml  TelaDoDiretor.fxml  TelaDoProfessor.fxml  TelaLogin.fxml
src/test/java/com/arcilio/henrique/sistema_escolar/: AppTest.java
